#login-page class="row"
  div class="col s12 z-depth-4 card-panel"
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .row
        = devise_error_messages!
      .row
        div class="input-field col s12 center"
          h4 Register
          p class="center login-form-text" #Hack2Save
      div class="row margin"
        div class="input-field col s12"
          .prefix
            == material_icon.perm_identity.md_36
          = f.label :email, class: "center-align"
          = f.email_field :email, autofocus: true

      div class="row margin"
        div class="input-field col s12"
          .prefix
            == material_icon.lock_outline.md_36
          = f.label :password
          / - if @minimum_password_length
             em
                | (
                = @minimum_password_length
                |  characters minimum)
          /! br
          = f.password_field :password, autocomplete: "off"

      div class="row margin"
        div class="input-field col s12"
          .prefix
            == material_icon.lock_outline.md_36
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: "off"
      .row
        div class="input-field col s12"
          = f.submit "Sign Up", class: "btn waves-effect waves-light col s12"

        div class="input-field col s12"
         p class="margin center medium-small sign-up"
          = render "devise/shared/links"
