= simple_form_for [current_user, @job]  do |f|
  .row
    = f.input :title, wrapper_html: { class: 'm6 s12' }
  .row  
    = f.input :description, wrapper_html: { class: 'm6 s12' }
  .row
    = f.button :submit
              
        