.row
  .col.s12.m8
    .card
      .card-content
        span.card-title List Jobs

        table.table
          thead
            tr
              th Title
              th Description
          tbody
            - @jobs.each do |job|
              tr
                td = job.title    
                td = job.description