.row
  .col.s12.m12
    .card
      .card-content
        span.card-title Job details
        p 
          b 
            'Title: 
          = @job.title
        p 
          b 
            'Description: 
          = @job.description