.row
  .col.s12.m12
    = link_to 'List jobs',user_jobs_path(current_user), class: 'btn'
.row
  .col.s12.m12
    .card
      .card-content
        span.card-title Job details
        p 
          b 
            'Title: 
          = @job.title
        p 
          b 
            'Description: 
          = @job.description
        hr
          h5 List of candidates of job  
          table.table
            thead
              tr
                th Name
                th Profession
            tbody
              - @job.job_candidates.each do |j|
                tr
                  td = j.user.profile.name
                  td = j.user.profile.job_title