footer class="page-footer"
  .container
    .row
      div class="col l6 s12"
        h5 class="white-text" Footer Content
        p class="grey-text text-lighten-4"
         | Um Paragráfo qualquer para teste.
      div class="col l4 offset-l2 s12"
        h5 class="white-text" Links
        ul
         li
          a class="grey-text text-lighten-3" href="#!" Link 1
         li
          a class="grey-text text-lighten-3" href="#!" Link 2
         li
          a class="grey-text text-lighten-3" href="#!" Link 3
  .footer-copyright
    .container
      | © 2017 Copyright Text
      a class="grey-text text-lighten-4 right" href="#!" More Links
