doctype html
html
  head
    meta name="keywords" content="hack2save, equipe 4, team 4, tinder do bem, onebitcode"
    meta name="description" content="hack2save of charities to help aid needy"
    meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    title
      | Hack2saveEquipe4
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    =
  body
    == render 'layouts/navbar'
    == render 'layouts/flash_messages'
    
    == yield
    
    == render 'layouts/footer'
